{
  "framework": "nextjs",
  "installCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install",
  "buildCommand": "prisma generate && next build",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/slot",
      "schedule": "*/15 * * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/slot/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/research/refresh/route.ts": {
      "maxDuration": 60
    }
  }
}
